print('Привет создатель!')
name = input('Как я могу к тебе обращаться?')
age = input(name + ', сколько тебе?')
if int(age) >= int(18):
    print("Доступ разрешен")
elif int(age) < int(18):
    print('Извините, пользование данным ресурсом только с 18 лет')


